VITE_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/an6uwgksy'
VITE_IMAGEKIT_PUBLIC_KEY='public_nCuO340ZyTJe0nQgxzZVat8R41U='
VITE_CLERK_PUBLISHABLE_KEY='pk_test_Y2hhcm1pbmctbG9uZ2hvcm4tNjAuY2xlcmsuYWNjb3VudHMuZGV2JA'